OPENAI_API_KEY=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
SLACK_BOT_TOKEN=xoxb-8040049389922-8033468219174-itiKEKMZnh9xx9pRDdD1FzwM
SLACK_SIGNING_SECRET=e3b55a61a9994dca8b28f6f4b7c35bea
SLACK_ADMIN_MEMBER_ID=U080RF56S07
